# Required Variables
DATABASE_URL="mongodb://127.0.0.1:27017/opxpress_db"
ACCESS_TOKEN_SECRET="f6rz4M76amdHDvEvN2asYgl9S/vog/0P7P2p0axN3w1TL/ddWsMatK6uqtTMwPsM8v0QchzvsEdQwt+Nn7Uran4"
ALLOWED_ORIGINS="http://localhost:3001,https://someapp.com"

# Optional Ones (Have fallback values)
ACCESS_TOKEN_EXPIRATION="10d"
PORT=3000